# MedicalResearch

./: MedicalResearch.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MedicalResearch/: ApiRoutes.cs  Program.cs  UserManaging.API.csproj  appsettings.json
MedicalResearch.BusinessLogic/: MedicalResearch.BusinessLogic.csproj
MedicalResearch.Core/: UserManaging.Domain.csproj
MedicalResearch.Core/Interfaces/: IUserAuthenticaionService.cs  IUserRepository.cs  IUserService.cs
MedicalResearch.Data/: MedicalResearch.Data.csproj  UserManaging.Infrastructure.csproj
MedicalResearch.Data/Configuration/: IdentityServerConfiguration.cs  IdentityServerProfileService.cs
MedicalResearch.Data/Data/: ApplicationDBContext.cs
MedicalResearch/Controllers/: AuthorizationController.cs  UsersController.cs  WeatherForecastController.cs
MedicalResearch/Properties/: launchSettings.json
MedicalResearch/Utilities/: HttpUserHelper.cs
MedicineManaging.API/: MedicineManaging.API.csproj  Program.cs  appsettings.json
MedicineManaging.API/Controllers/: ClinicsController.cs  MedicinesController.cs  PatientsController.cs
MedicineManaging.API/GraphQL/Mutations/: ClinicMutation.cs  MedicineMutation.cs  Mutation.cs  PatientMutation.cs
MedicineManaging.API/GraphQL/Queries/: ClinicQuery.cs  MedicineQuery.cs  PatientQuery.cs  Query.cs
MedicineManaging.API/GraphQL/Types/: ClinicType.cs
MedicineManaging.API/Properties/: launchSettings.json
MedicineManaging.API/Utilities/: JwtTokenParser.cs  JwtTokenValidator.cs  UserManager.cs
MedicineManaging.Domain/Interfaces/: IClinicRepository.cs  (+1 more)
UserManaging.API.Tests/: UserManaging.API.Tests.csproj
(+45 files in other folders)
